<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> {% block title %}{% endblock %}</title>

    {% block head %} {% endblock %}

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }
        .content {
            min-height: 100%; /* Fallback for older browsers */
            display: flex;
            flex-direction: column;
        }
        .navbar {
            width: 100%;
            height: 60px; /* Set your navbar height here */
        }
        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); /* Full viewport height minus navbar height*/
        }
        .form-container {
            width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #f8f9fa;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'core:home' %}">Cult</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'core:home' %}">
                            <img src="{% static 'search.svg' %}" alt="" width="20" height="20">
                        </a>
                    </li>
                </ul>
                <span class="navbar-text mx-auto">
                    {% block header %} {% endblock %}
                </span>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="navbar-link" href="
                            {% if user.is_superuser or user.is_staff %}
                                admin/
                            {% elif user.is_authenticated %}
                                {% url 'core:profile_page' request.user.profile.pk %}
                            {% else %}
                                {% url 'core:login' %}
                            {% endif %}
                            ">
                            {% if user.is_authenticated %}
                                <img style="width:45px;height:45px" 
                                class="object-fit-fill rounded-circle img-thumbnail" 
                                src="
                                {% if user.is_superuser %}
                                    {% static 'admin.svg' %}
                                {% elif user.is_staff %}
                                    {% static 'staff.svg' %}
                                {% else %}
                                    {{ user.profile.propic.url }}
                                {% endif %}
                                 ">
                                {{user.username}}
                            {% else %}
                                Login
                            {% endif %}
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %} {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


<footer>
    {% block footer %} {% endblock %}
</footer>

</html>